HTTPS=true
BROWSER=none
REACT_APP_FUNC_NAME=getUserProfile
REACT_APP_FUNC_ENDPOINT=https://rentutestcollabbea092c6.azurewebsites.net
REACT_APP_TEAMSFX_ENDPOINT=https://rentutestcollabsaa092c6.azurewebsites.net
REACT_APP_START_LOGIN_PAGE_URL=auth-start.html
REACT_APP_CLIENT_ID=a85cbb29-33d8-488e-b61d-ee649facc011
